#multiple values only for Ni mass.
#Lpeakは今回は略で。
#IcかBroad-lined Ic、Ic-GRBかは不正確。きちんと調べる必要があり。
#Folatelli et al.(2006)はNiの値としてどれを取ればいいかわからなかったので載せなかった。
#taddia et al.(2018)には解析的な評価とhydroによる見積もりがあって、どっちものせた。

# added paper to Meza&Anderson(2020):
# 以下は、Anderson の引用文献に新しく加えた文献も平均に含んでいる。

SN          type      M_Ni                       D_Mpc		 # Citation
SN1962L	    Ic	      0.37	               18.967	         #richard et al.(2006)
SN1983I	    Ic	      0.23	     	       22.080		 #richard et al.(2006)
SN1983N     Ib        0.10	     	       4.4668		 #richard et al.(2006)
SN1983V	    Ic	      0.15	     	       17.947		 #richard et al.(2006)
SN1984L     Ib        0.92	     	       23.442		 #richard et al.(2006)
#     ？？？    SN1984L_pk  Ib        	       0.37	         #richard et al.(2006)
SN1987M	    Ic	      0.13  	     	       25.468		 #richard et al.(2006)
SN1990B	    Ic	      0.14	     	       15.276 		 #richard et al.(2006)
SN1990I     Ib        0.18	     	       45.709		 #richard et al.(2006)
SN1991D     Ib        1.52           	       215.774    	 #richard et al.(2006)  1.52 is upper limit.
SN1992ar    Ic        0.67       	       717.794           #clocchiatti et al.(2000),richard et al.(2006)
SN1993J     IIb       0.105		       3.3               #shigeyama et al.(1994),richard et al.(2006),prentice et al.(2016),lyman et al.(2016)
SN1994I     Ic        0.075      	       6.918             #iwamoto et al.(1994),richard et al.(2006),sauer et al.(2006),drout et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN1996cb    IIb       0.075	       	       16.520	       	 #richard et al.(2006),prentice et al.(2016),lyman et al.(2016)
SN1997dq    Ic        0.16           	       23                #mazzali et al.(2004)
#SN1997ef    hypernova 0.16      	       None              #mazzali et al.(2004),richard et al.(2006)
SN1998bw    Ic-BL     0.5832  		       39                #iwamoto et al.(1998),nakamura et al.(2001),richard et al.(2006),prentice et al.(2016),lyman et al.(2016)
SN1999dn    Ib	      0.102	       	       38.905		 #benetti et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN1999ex    Ib/c      0.1664      	       51.2              #stritzinger et al.(2002),richard et al.(2006),drout et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN2001ig    IIb	      0.13	     	       12.589	       	 #silverman et al.(2009)
SN2002ap    Ic        0.088       	       7.3               #foley et al.(2003),richard et al.(2006),tomita et al.(2006),drout et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN2003bg    IIb	      0.142        	       24	  	 #mazzali et al.(2009),hamuy et al.(2009),prentice et al.(2016) # 0.15 for Hamuy09 is average btw 0.1, 0.2,lyman et al.(2016)
SN2003dh    GRB-SN    0.363           	       695.024           #mazzali et al.(2003),Deng et al.(2005),prentice et al.(2016)
SN2003jd    Ic-BL     0.370	       	       77     	       	 #drout et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN2003lw    hypernova 0.55           	       475               #mazzali et al.(2006)
SN2004ao    Ib	      0.085		       25.823		 #elmhamdi et al.(2011)
SN2004aw    Ic	      0.243       	       68.234	         #taubenberger et al.(2006),mazzali et al.(2017),drout et al.(2011),lyman et al.(2016)
SN2004dk    Ib	      0.225	     	       23   	       	 #drout et al.(2011),lyman et al.(2016)
SN2004dn    Ic	      0.16		       51	       	 #drout et al.(2011),lyman et al.(2016)
SN2004ew    Ib	      0.135	       	       90.5	         #taddia et al.(2018)
SN2004ex    IIb	      0.095		       70.6	         #taddia et al.(2018)
SN2004fe    Ic	      0.138    		       72	       	 #drout et al.(2011),taddia et al.(2018),prentice et al.(2016),lyman et al.(2016)
SN2004ff    IIb	      0.154	       	       92	       	 #drout et al.(2011),taddia et al.(2018),lyman et al.(2016)
SN2004ge    Ic	      0.59		       67	       	 #drout et al.(2011)
SN2004gk    Ic	      0.082		       16.5		 #elmhamdi et al.(2011)
SN2004gq    Ib	      0.105     	       26       	 #drout et al.(2011),taddia et al.(2018),lyman et al.(2016)
SN2004gt    Ic	      0.16		       23.2	         #taddia et al.(2018)
SN2004gv    Ib	      0.155		       79.6		 #taddia et al.(2018)
SN2005aw    Ic	      0.155		       41.5		 #taddia et al.(2018)
SN2005az    Ib	      0.275		       39	       	 #drout et al.(2011),lyman et al.(2016)
SN2005bf    Ib        0.170          	       79.433            #anupama et al.(2005),prentice et al.(2016),lyman et al.(2016)
SN2005bj    IIb	      0.24		       99.8	         #taddia et al.(2018)
SN2005em    Ic	      0.12	       	       105.0			 #taddia et al.(2018)
SN2005eo    Ic	      0.33	     	       85	       	 #drout et al.(2011)
SN2005hg    Ib	      0.65	       	       86	       	 #drout et al.(2011),lyman et al.(2016)
SN2005hl    Ib	      0.33		       100.4	         #taddia et al.(2015)
SN2005hm    Ib	      0.101	       	       151.6		 #taddia et al.(2015),prentice et al.(2016)
SN2005kr    Ic-BL     0.52	       	       627.1	         #taddia et al.(2015),prentice et al.(2016)
SN2005ks    Ic-BL     0.348	       	       451.5  		 #taddia et al.(2015),prentice et al.(2016)
SN2005kz    Ic-BL     0.46		       115	       	 #drout et al.(2011),lyman et al.(2016)
SN2005mf    Ic	      0.17		       113.240		 #lyman et al.(2016)
SN2005Q	    IIb	      0.22		       90.8		 #taddia et al.(2018)
SN2006ab    Ic	      0.23		       68	       	 #drout et al.(2011)
SN2006aj    GRB-SN    0.249	       	       132.434		 #prentice et al.(2016),lyman et al.(2016)
SN2006ba    IIb	      0.155		       82.7		 #taddia et al.(2018)
SN2006bf    IIb	      0.10		       108.0		 #taddia et al.(2018)
SN2006dn    Ib	      0.30		       70	       	 #drout et al.(2011)
SN2006el    IIb	      0.13		       70	       	 #drout et al.(2011),lyman et al.(2016)
SN2006ep    Ib	      0.084     	       61.9		 #taddia et al.(2018),prentice et al.(2016),lyman et al.(2016)
SN2006F	    Ib	      0.21		       55       	 #drout et al.(2011)
SN2006fe    Ic	      0.147		       303.389		 #prentice et al.(2016)
SN2006fo    Ib	      0.287	       	       89.4		 #taddia et al.(2015),taddia et al.(2018)
SN14475	    Ic-BL     0.722	       	       705.3		 #taddia et al.(2015),prentice et al.(2016)
SN2006gi    Ib 	      0.064		       43.652		 #elmhamdi et al.(2011)
SN2006ir    Ic	      0.195		       82.2		 #taddia et al.(2018)
SN2006jc    Ibn	      0.22	     	       25.8	     	 #tominaga et al.(2008)	     
SN2006jo    Ib	      0.263	       	       345.8	         #taddia et al.(2015),prentice et al.(2016)
SN2006lc    Ib	      0.163     	       69.7	         #taddia et al.(2015),taddia et al.(2018),prentice et al.(2016)
SN2006nx    Ic-BL     1.141	       	       641.9	         #taddia et al.(2015),prentice et al.(2016)
SN2006T	    IIb	      0.090   		       31.6		 #taddia et al.(2018),prentice et al.(2016),lyman et al.(2016)
SN2007ag    Ic	      0.11		       91.0		 #taddia et al.(2018)
SN2007C	    Ib	      0.104      	       25		 #drout et al.(2011),taddia et al.(2018),lyman et al.(2016)
SN2007D	    Ic-BL     0.85		       93       	 #drout et al.(2011)
SN2007gr    Ic	      0.070   		       9.3	         #valenti et al.(2008),drout et al.(2011),chen et al.(2014),prentice et al.(2016) # 0.085 for valenti is average btw 0.07 & 0.1.,lyman et al.(2016)
SN2007hn    Ic	      0.21		       113.3		 #taddia et al.(2018)
SN2007kj    Ib	      0.068	       	       72.5		 #taddia et al.(2018)
SN2007ms    Ic	      0.301	       	       170.9		 #taddia et al.(2015),prentice et al.(2016)
SN2007nc    Ib	      0.164	       	       393.9	         #taddia et al.(2015),prentice et al.(2016)
SN2007qv    Ic	      0.20		       433.5	         #taddia et al.(2015)
SN2007qx    Ic	      0.245	       	       363.3	         #taddia et al.(2015),prentice et al.(2016)
SN2007ru    Ic-BL     0.396     	       67.608	       	 #sahu et al.(2009),drout et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN2007rz    Ic	      0.08		       52.2		 #taddia et al.(2018)
SN2007sj    Ic	      0.057		       165.196		 #prentice et al.(2016)
SN2007uy    Ib	      0.325	       	       29.5		 #roy et al.(2013),prentice et al.(2016),lyman et al.(2016)
SN2007Y     Ib        0.044      	       19.31        	 #stritzinger et al.(2009),drout et al.(2011) # 0.05 in drout11 is upper limit.,taddia et al.(2018),prentice et al.(2016),lyman et al.(2016)
SN2008aq    IIb	      0.043		       26.9		 #taddia et al.(2018)
SN2008ax    IIb	      0.095 		       9.638	       	 #roming et al.(2009),drout et al.(2011),Taubenberger et al.(2011) #0.11 is average btw 0.07 & 0.15.,prentice et al.(2016),lyman et al.(2016)
SN2008D	    Ib	      0.090     	       31		 #mazzali et al.(2008),drout et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN2008gc    Ib	      0.35	       	       207.6		 #taddia et al.(2018)
SN2008hh    Ic	      0.11		       77.7		 #taddia et al.(2018)
SN2008hw    GRB-SN    0.751		       2951.209		 #prentice et al.(2016)
SN2009bb    Ic-BL     0.236     	       39.994		 #pignata et al.(2011),taddia et al.(2018),prentice et al.(2016),lyman et al.(2016)
SN2009ca    Ic-BL     2.065		       417.5		 #taddia et al.(2018)
SN2009dp    Ic	      0.185		       100.0		 #taddia et al.(2018)
SN2009dt    Ic	      0.125		       44.4		 #taddia et al.(2018)
SN2009iz    Ib	      0.101		       57.544		 #prentice et al.(2016)
SN2009jf    Ib	      0.223	       	       33.884	       	 #valenti et al.(2011),prentice et al.(2016),lyman et al.(2016)
SN2009K	    IIb	      0.19		       44.1		 #taddia et al.(2018)
SN2009mg    IIb	      0.10		       32.7		 #oates et al.(2012)
#SN2009nz    BL	      0.35		       None 		 #berger et al.(2011)
SN2009Z	    IIb	      0.265		       108.1		 #taddia et al.(2018)
SN2010ah    Ic-BL     0.225		       218		 #corsi et al.(2011)			 #0.225 is average btw 0.20, 0.25
SN2010as    IIb	      0.137	       	       27.38	       	 #folatelli et al.(2014),prentice et al.(2016)
SN2010ay    Ic-BL     0.9		       297.9		 #sanders et al.(2012)
SN2010bh    Ic	      0.144	       	       254		 #bufano et al.(2012),prentice et al.(2016),lyman et al.(2016)
SN2010ma    GRB-SN    0.529		       3019.952		 #prentice et al.(2016)
PTF10qts    Ic-BL     0.376		       414.9		 #walker et al.(2014)
PTF10vgv    Ic	      0.147		       63.387		 #prentice et al.(2016)
PTF11bli    Ibc	      0.101		       145.211		 #prentice et al.(2016)
SN2011bm    Ic	      0.657	       	       95.499	       	 #valenti et al.(2012) # 0.65 is average btw 0.6 and 0.7,prentice et al.(2016),lyman et al.(2016)
SN2011dh    IIb	      0.07	       	       7.1		 #bersten et al.(2012),prentice et al.(2016),fremling et al.(2016),lyman et al.(2016)
SN2011ei    IIb_Ib    0.060	       	       28.5		 #milisavljevic et al.(2013b),prentice et al.(2016)
SN2011fu    IIb	      0.18		       77.9		 #kumar et al.(2013),Morales-Garoffolo et al.(2015)
SN2011hs    IIb	      0.037	       	       23.442		 #bufano et al.(2014),prentice et al.(2016),lyman et al.(2016)
PTF11jgj    Ic	      0.114		       169.824		 #prentice et al.(2016)
PTF11klg    Ic	      0.090		       112.720		 #prentice et al.(2016)
SN2012aa    Ic	      1.3		       380		 #roy et al.(2016)
SN2012ap    Ic-BL     0.198	       	       43		 #milisavljevic et al.(2015),Liu et al.(2015),prentice et al.(2016)
SN2012au    Ib	      0.3		       23.5		 #milisavljevic et al.(2013a),takaki et al.(2013)
SN2012bz    GRB-SN    0.364	       	       1153.453		 #melandri et al.(2012),prentice et al.(2016)
PTF12gzk    Ic	      0.358	       	       57.8	       	 #ben-ami et al.(2012) # 0.36 is average btw 0.35 & 0.37,prentice et al.(2016)		       
PTF12os	    IIb       0.063		       26.8		 #fremling et al.(2016)
iPTF13bvn   Ib	      0.073    		       22.49		 #srivastav et al.(2014),prentice et al.(2016),fremling et al.(2016),lyman et al.(2016)
SN2013cq    Ic-BL     0.478		       1729.816		 #melandri et al.(2014),prentice et al.(2016)
SN2013cu    IIb	      0.191		       111.173		 #prentice et al.(2016)
SN2013df    IIb	      0.094	       	       21.380		 #prentice et al.(2016),szalai et al.(2016)
SN2013dx    GRB-SN    0.258		       642.688		 #DElia et al.(2015),prentice et al.(2016)
SN2013ge    Ibc       0.109		       23.659		 #prentice et al.(2016)	
SN2014ad    Ic-BL     0.24	     	       26.44	       	 #sahu et al.(2018)
iPTF14dby   Ic-BL     0.189		       322.107		 #prentice et al.(2016)
SN2014L	    Ic	      0.075		       13.9		 #zhang et al.(2018)
SN2015as    IIb	      0.08		       19.2		 #gangopadhyay et al.(2018)
iPTF15dld   Ic-BL     0.15		       200		 #pian et al.(2017) # 0.15 is average btw 0.1 & 0.2.
SN2016coi   Ic/Ic-BL  0.12		       18.1		 #kumar et al.(2018)
SN2016gkg   IIb	      0.085		       26.4		 #bersten et al.(2018)
SN2016jca   GRB-SN    0.22		       698.232		 #cano et al.(2017)
iPTF17cw    Ic-BL     0.559		       429		 #corsi et al.(2017)




################# added papers ###############
PTF10bzf    Ic-BL     0.274			224.8		 #taddia et al.(2019)
PTF10ciw    Ic-BL     0.292			540.0		 #taddia et al.(2019)
PTF10gvb    Ic-BL     0.371			454.1		 #taddia et al.(2019)
PTF10tqv    Ic-BL     0.203			356.7		 #taddia et al.(2019) 
PTF10xem    Ic-BL     0.312			246.9		 #taddia et al.(2019) 	 
PTF10ysd    Ic-BL     0.802			436.3		 #taddia et al.(2019) 
PTF10aavz   Ic-BL     0.424			288.5		 #taddia et al.(2019) 
PTF11cmh    Ic-BL     0.205			491.7		 #taddia et al.(2019) 
PTF11img    Ic-BL     0.479			755.3		 #taddia et al.(2019) 
2011kl      Ic-GRB    2.27		       4076.5		 #kann et al.(2019)
PTF11lbm    Ic-BL     0.172			168.7		 #taddia et al.(2019) 
PTF11mnb    Ic        0.59   	 	       268.5	   	 #Taddia et al.(2018) not the same article as that in Anderson19.
PTF12as	    Ic-BL     0.117			150.8		 #taddia et al.(2019) 		 
PTF12eci    Ic-BL     0.253			400.1		 #taddia et al.(2019) 
LSQ13abf    Ib	      0.16		       98.0		 #Stritzinger et al.(2020)
iPTF13alq   Ic-BL     0.281			244.2		 #taddia et al.(2019) 
2013bb	    IIb	      0.07		       80.168		 #prentice et al.(2019)
iPTF13bxl   Ic-GRB    0.354			693.2		 #taddia et al.(2019) 
#LSQ13ddu    Ib-Ic     0.01		       None		 #Clark et al.(2020) #距離は不明。redshiftは既知。
iPTF13dnt   Ic-BL     0.469			643.1		 #taddia et al.(2019) 
iPTF13ebw   Ic-BL     0.142			308.6		 #taddia et al.(2019) 
2013ek	    Ib	      0.05		       50.119		 #prentice et al.(2019)
SN2013F	    Ic        0.15		       18.113		 #prentice et al.(2019)
iPTF13u	    Ic-BL     0.199			466.1		 #taddia et al.(2019) 
M12045	    Ib	      0.13		       19.320		 #Singh et al. (2019)
2014C	    Ib_to_IIn 0.15		       14.7		 #Margutti, et al.(2017)
iPTF14gaq   Ic-BL     0.195			373.5		 #taddia et al.(2019) 
iPTF14gqr   Ic	      0.05			284.5		 #de et al.(2018)
2015ah	    Ib	      0.092		       59.156		 #prentice et al.(2019)
2015ap	    Ib	      0.065	       45.082		 #prentice et al.(2019), Gangopadhyay et al.(2020)
iPTF15dtg   Ic	      0.29  		        232		 #taddia et al.(2019_)
iPTF15dqg   Ic-BL     0.461			254.3		 #taddia et al.(2019) 
iPTF15eov   Ic-BL     5.114			233.3		 #taddia et al.(2019) 
iPTF16asu   Ic-BL     1.262  	       940.1		 #wang et al.(2019)<= adopt only-Ni model., Taddia et al.(2019)
2016frp	    Ib	      0.08		       111.17		 #prentice et al.(2019)
iPTF16gox   Ic-BL     0.123			181.9		 #taddia et al.(2019) 
iPTF16hgs   Ca-gap    0.01                     73.8	   	 #de et al.(2018)
2016iae	    Ic	      0.13		       17.298		 #prentice et al.(2019)		
iPTF16ilj   Ic-BL     0.462			170.6		 #taddia et al.(2019) 
#2016jca	    Ic-GRB    0.27		       None 		 #Ashall et al.(2019), only red shift is known.       
2016jdw	    Ib	      0.06		       85.507		 #prentice et al.(2019)
2016P	    Ic	      0.046	       68.234		 #prentice et al.(2019), Gangopadhyay et al.(2020)
2017bgu	    Ib	      0.069		       43.652		 #prentice et al.(2019)
2017czd	    IIb	      0.003		       32.0		 #Nakaoka et al.(2017)
2017dcc	    Ic	      0.16		       102.802		 #prentice et al.(2019)
2017ein	    Ic	      0.115		       17		 #xiang et al.(2019),  Kilpatrick et al.(2018)<=Upper limit.
2017gpn	    IIb	      0.070		       33.113		 #prentice et al.(2019)		 
2017hyh	    IIb	      0.069		       51.050		 #prentice et al.(2019)
2017ifh	    Ic	      0.16		       156.315		 #prentice et al.(2019)
2017ixz	    IIb	      0.056		       99.083		 #prentice et al.(2019)
ZTF18aalrxas IIb      0.17		       263		 #fremling et al.(2019)
2018bvw	    Ic-BL     0.3		       248.85		 #Ho et al.(2020)
2018gep	    Ic-BL     0.25		       143		 #Ho et al.(2019), 0.25 is average btw 0.2 & 0.3. The values is upper limit.
2018ie	    Ic	      0.026		       46.774		 #prentice et al.(2019)
2018cbz	    Ic	      0.19		       101.391		 #prentice et al.(2019)
2019bkc	    Ca-gap    0.038		       89.1		 #prentice et al.(2020)	    
2019uo	    Ibn	      0.01		       88.8		 #Gangopadhyay et al.(2020): Ni+CSI model


# The reference list of newly added papers.
# Margutti, et al.(2017): https://ui.adsabs.harvard.edu/abs/2017ApJ...835..140M/abstract
# Moriya et al.(2020): https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.1619M/abstract
# Gangopadhyay et al.(2020): https://ui.adsabs.harvard.edu/abs/2020MNRAS.497.3770G/abstract
# Gangopadhyay et al.(2020): https://ui.adsabs.harvard.edu/abs/2020ApJ...889..170G/abstract
# Stritzinger et al.(2020): https://ui.adsabs.harvard.edu/abs/2020A%26A...634A..21S/abstract
# Ho et al.(2020):https://ui.adsabs.harvard.edu/abs/2020ApJ...893..132H/abstract
# prentice et al.(2020): https://ui.adsabs.harvard.edu/abs/2020A%26A...635A.186P/abstract
# Ho et al.(2019): https://ui.adsabs.harvard.edu/abs/2019ApJ...887..169H/abstract
# wang et al.(2019): https://ui.adsabs.harvard.edu/abs/2019MNRAS.489.1110W/abstract
# Ashall et al.(2019): https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.5824A/abstract
# wang et al.(2019): https://ui.adsabs.harvard.edu/abs/2019ApJ...877...20W/abstract
# kang et al.(2019): https://www.aanda.org/articles/aa/pdf/2019/04/aa29162-16.pdf
# xiang et al.(2019): https://ui.adsabs.harvard.edu/abs/2019ApJ...871..176X/abstract
# taddia et al.(2019): https://ui.adsabs.harvard.edu/abs/2019A%26A...621A..71T/abstract
# taddia et al.(2019_): https://ui.adsabs.harvard.edu/abs/2019A%26A...621A..64T/abstract
# de et al.(2018): https://ui.adsabs.harvard.edu/abs/2018Sci...362..201D/abstract
# Kilpatrick et al.(2018): https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.2072K/abstract
# prentice et al.(2018): https://ui.adsabs.harvard.edu/abs/2018MNRAS.478.4162P/abstract
# zhang et al.(2018): https://ui.adsabs.harvard.edu/abs/2018ApJ...863..109Z/abstract
# fremling et al.(2019): https://ui.adsabs.harvard.edu/abs/2019ApJ...878L...5F/abstract
# nakaoka et al.(2017): https://ui.adsabs.harvard.edu/abs/2019ApJ...875...76N/abstract
